# style guide
kotlin.code.style=official
# config
miraiVersion=0.26.1
miraiConsoleVersion=0.3.4
miraiConsoleWrapperVersion=0.1.4
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
kotlinVersion=1.3.70
# kotlin libraries
serializationVersion=0.20.0
coroutinesVersion=1.3.4
atomicFuVersion=0.14.1
kotlinXIoVersion=0.1.16
coroutinesIoVersion=0.1.16
# utility
ktorVersion=1.3.2
klockVersion=1.7.0
# gradle plugin
protobufJavaVersion=3.10.0
